<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koundinyaburgula.wierd20.MainActivity"
    android:orientation="vertical"
    android:elevation="50sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="50dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Instant Connect" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Instant connect is a image messaging multimedia mobile application developed for connecting friends with more interactivity"
        android:textSize="15sp"
        android:layout_marginTop="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttonstylepink"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up?" />

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/users"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/key"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Get Started"
            android:textColor="#fff" />
    </LinearLayout>
    </LinearLayout>
